.container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #000;
  padding-top: 60px; /* 为导航栏留出空间 */
  box-sizing: border-box;
}

/* 横屏模式专用样式 */
.landscape-text {
  font-size: 100px !important;
  line-height: 1.2 !important;
}

.orientation-indicator {
  color: #0F0;
  font-size: 14px;
  opacity: 0.6;
  font-family: monospace;
  padding: 4px 8px;
  border: 1px solid rgba(0, 255, 0, 0.3);
  border-radius: 4px;
  margin-top: 8px;
}

.orientation-indicator.landscape {
  background-color: rgba(0, 255, 0, 0.1);
}

.orientation-indicator.portrait {
  background-color: rgba(0, 255, 0, 0.05);
}

.landscape-panel {
  bottom: 20px !important;
}

.landscape-btn {
  background-color: rgba(0, 255, 0, 0.15) !important;
  border: 1px solid #0F0 !important;
  color: #0F0 !important;
  padding: 10px 20px !important;
  border-radius: 6px !important;
  font-size: 12px !important;
  font-family: monospace !important;
  transition: all 0.3s ease !important;
}

.landscape-btn:active {
  background-color: rgba(0, 255, 0, 0.25) !important;
  transform: scale(0.98) !important;
}

.time-display {
  width: 100%;
  text-align: center;
  margin-top: -60px; /* 抵消padding的影响，保持垂直居中 */
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.3s ease;
}

/* 横屏时的显示容器 */
.time-display[style*="margin-top:0"] {
  margin-top: 0;
  justify-content: center;
  height: 60vh;
}

.time-text {
  color: #0F0;
  font-size: 60px;
  font-family: monospace;
  text-shadow: 0 0 10px #0F0;
  transition: all 0.3s ease;
  line-height: 1.2;
}

.time-info {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.time-source {
  color: #0F0;
  font-size: 16px;
  opacity: 0.8;
  font-family: monospace;
}

.loading-indicator {
  color: #FF0;
  font-size: 14px;
  opacity: 0.9;
  font-family: monospace;
  animation: blink 1s infinite;
}

@keyframes blink {
  0%, 50% { opacity: 0.9; }
  51%, 100% { opacity: 0.3; }
}

.control-panel {
  position: absolute;
  bottom: 40px;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 0 20px;
  box-sizing: border-box;
}

.toggle-btn {
  background-color: rgba(0, 255, 0, 0.1);
  border: 1px solid #0F0;
  color: #0F0;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 14px;
  font-family: monospace;
  transition: all 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.toggle-btn:active {
  background-color: rgba(0, 255, 0, 0.2);
  transform: scale(0.98);
}