<view class="container {{themeClass}}">
  <view class="input-section">
    <input 
      type="text" 
      placeholder="{{barcodeType === 'ean13' ? '请输入12位数字' : '请输入条码内容'}}" 
      onInput="onInputChange"
      value="{{barcodeText}}"
      maxlength="{{barcodeType === 'ean13' ? 12 : -1}}"
    />
    <view class="input-hint" a:if="{{barcodeType === 'ean13'}}">
      提示：EAN13格式输入12位数字，校验码自动生成
    </view>
    <view class="input-hint" a:if="{{barcodeType === 'code39'}}">
      提示：CODE39支持字母、数字和特殊字符(-.$/+%)
    </view>
    <view class="type-selector">
      <text>条码类型:</text>
      <picker 
        mode="selector" 
        range="{{barcodeTypes}}" 
        onChange="onTypeChange"
      >
        <view class="picker-display">{{barcodeType}}</view>
      </picker>
    </view>
    
    <!-- 尺寸设置 -->
    <view class="size-settings">
      <view class="size-item">
        <text class="size-label">宽度</text>
        <input 
          type="number" 
          value="{{barcodeSettings.width}}" 
          onInput="onWidthChange" 
          class="size-input"
          placeholder="100-500"
        />
        <text class="size-unit">px</text>
      </view>
      <view class="size-item">
        <text class="size-label">高度</text>
        <input 
          type="number" 
          value="{{barcodeSettings.height}}" 
          onInput="onHeightChange" 
          class="size-input"
          placeholder="50-200"
        />
        <text class="size-unit">px</text>
      </view>
    </view>
    
    <button 
      onTap="generateBarcode" 
      class="{{isLoading ? 'loading' : ''}}"
      disabled="{{isLoading}}"
    >
      {{isLoading ? '' : '生成条码'}}
    </button>
  </view>
  
  <view class="barcode-preview" a:if="{{generatedBarcode}}">
    <image src="{{generatedBarcode}}" mode="widthFix"></image>
    <button 
      onTap="saveBarcode" 
      class="{{isSaving ? 'loading' : ''}}"
      disabled="{{isSaving}}"
    >
      {{isSaving ? '' : '保存条码'}}
    </button>
  </view>
</view>