<view class="container">
  <view class="header">
    <text class="title">星芒集盒小程序隐私政策</text>
    <text class="update-date">最近更新日期:2025-10-31</text>
  </view>
  
  <view class="content">
    <view class="section">
      <text class="section-title">引言</text>
      <text class="section-text">星芒集盒小程序开发者[个人开发者] （以下简称"我们"）深知个人信息对您的重要性，并会尽全力保护您的个人信息安全可靠。我们致力于维持您对我们的信任，恪守以下原则， 保护您的个人信息：权责一致原则、目的明确原则、选择同意原则、最少够用原则、确保安全原则、主体参与原则、 公开透明原则等。同时，我们承诺将按业界成熟的安全标准，采取相应的安全保护措施来保护您的个人信息。</text>
      <text class="section-text">本隐私政策向您说明了在您使用星芒集盒小程序的过程中，我们如何收集、使用和保护您的个人信息、您享有的权利及其行使方式。请您在使用小程序前，仔细阅读并了解本《隐私政策》。</text>
      <text class="section-text">如果您对本隐私政策或者我们如何收集、使用和保护您的个人信息有任何疑问、意见或建议，请通过"如何联系我们"一节提供的方式与我们联系。</text>
    </view>

    <view class="section">
      <text class="section-title">1.我们如何收集和使用您的个人信息</text>
      <text class="section-text">在您使用小程序时，我们将向您收集以下个人信息：</text>
      <text class="section-text">收集您的摄像头权限、麦克风、蓝牙、地理位置、运营商信息、设备方向、罗盘、通讯录、日历、文件、剪切板、相册（保存）、加速度计、陀螺仪、相册（访问）信息，用于为您提供设备检测服务 。</text>
      <text class="section-text">我们将在上述目的和用途的范围内收集和使用您的个人信息。如果我们需要超出上述范围收集或使用您的个人信息，我们将再次向您告知并征得您的明示同意。</text>
    </view>

    <view class="section">
      <text class="section-title">2.我们如何委托处理、共享、转让、公开披露您的个人信息</text>
      <text class="section-subtitle">(1)委托处理</text>
      <text class="section-text">如我们需要委托第三方处理您的个人信息，我们会与其签署严格的保密协定，要求他们按照我们的要求、本隐私政策以及其他任何相关的保密和安全措施来处理个人信息。</text>
      
      <text class="section-subtitle">(2)共享</text>
      <text class="section-text">如果我们需要向任何其他公司、组织或个人共享您的个人信息，我们将事先向您告知并征得您的明示同意。</text>
      <text class="section-text">此外，我们可能会根据法律法规规定，或按政府主管部门的强制性要求，对外共享您的个人信息。</text>
      
      <text class="section-subtitle">(3)转让</text>
      <text class="section-text">我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：</text>
      <text class="section-text">获得您的明确同意后，向其他方转让您的个人信息；</text>
      <text class="section-text">在涉及合并、收购或破产清算时，如涉及到个人信息转让，我们会在要求新的持有您个人信息的公司、组织继续受此隐私政策的约束， 否则我们将要求该公司、组织重新向您征求授权同意。</text>
      
      <text class="section-subtitle">(4)公开披露</text>
      <text class="section-text">我们不会公开披露您的个人信息，但以下情况除外：</text>
      <text class="section-text">获得您明确同意后，公开披露您的个人信息；</text>
      <text class="section-text">在法律、法律程序、诉讼或政府主管部门强制性要求的情况下，我们可能会公开披露您的个人信息。</text>
    </view>

    <view class="section">
      <text class="section-title">3.我们如何保护您的个人信息</text>
      <text class="section-text">我们已使用符合业界标准的安全防护措施保护您提供的个人信息，防止数据遭到未经授权访问、 公开披露、使用、修改、损坏或丢失。我们会采取一切合理可行的措施，保护您的个人信息。</text>
      <text class="section-text">互联网环境并非百分之百安全，我们将尽力确保或担保您发送给我们的任何信息的安全性。如果我们的物理、技术、 或管理防护设施遭到破坏，导致信息被非授权访问、公开披露、篡改、或毁坏，导致您的合法权益受损，我们将承担相应的法律责任。</text>
      <text class="section-text">在不幸发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、 我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。 我们将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、 有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。</text>
    </view>

    <view class="section">
      <text class="section-title">4.我们如何存储您的个人信息</text>
      <text class="section-subtitle">(1)存储时间</text>
      <text class="section-text">我们只会在达成本政策所述目的所需的期限内保留您的个人信息，除非需要延长保留期或受到法律的允许。 存储期限届满时，我们会删除您的个人信息或将您的个人信息匿名化。</text>
      
      <text class="section-subtitle">(2)存储地点</text>
      <text class="section-text">我们将把您的个人信息存储在境内。</text>
    </view>

    <view class="section">
      <text class="section-title">5.您的个人信息主体权利</text>
      <text class="section-subtitle">(1)访问、更正、删除您的个人信息</text>
      <text class="section-text">按照中国相关的法律、法规、标准，我们保障您对自己的个人信息行使以下权利：</text>
      <text class="section-text">访问您的个人信息：您有权访问您的个人信息，法律法规规定的例外情况除外。</text>
      <text class="section-text">更正您的个人信息：当您发现我们处理的关于您的个人信息有错误时，您有权要求我们作出更正。</text>
      <text class="section-text">删除您的个人信息：在以下情形中，您可以向我们提出删除个人信息的请求：</text>
      <text class="section-text">1)如果我们处理个人信息的行为违反法律法规；</text>
      <text class="section-text">2)如果我们收集、使用您的个人信息，却未征得您的同意；</text>
      <text class="section-text">3)如果我们处理个人信息的行为违反了与您的约定；</text>
      <text class="section-text">4)如果您不再使用我们的产品或服务，或您注销了账号；</text>
      <text class="section-text">5)如果我们不再为您提供产品或服务。</text>
      <text class="section-text">您可以在小程序内自助访问、更正和删除我们收集的您的个人信息。如果您无法直接在小程序内访问、 更正或删除部分个人信息或者有任何其他的疑问或需求，请通过本隐私政策"如何联系我们"部分列出的方式联系我们。</text>
      
      <text class="section-subtitle">(2)改变您授权同意的范围</text>
      <text class="section-text">对于我们直接向您收集的个人信息，您可以通过本隐私政策"如何联系我们"部分列出的方式联系我们，改变您授权同意的范围。 为了保障您的个人信息的安全，我们将对您进行必要的身份验证，在您通过验证之后，处理您的请求。</text>
      <text class="section-text">对于我们从支付宝获取的您的个人信息，您可以在支付宝App"我的-设置-隐私-授权管理/账号授权"改变您授权支付宝向我们共享信息的范围。</text>
      <text class="section-text">当您撤回同意后，我们将不再处理相应的个人信息。但您收回同意的决定，不会影响此前基于您的授权而开展的个人信息处理。</text>
      
      <text class="section-subtitle">(3)注销账户</text>
      <text class="section-text">如果您在本小程序内注册了账户，后续希望注销时，可以通过本隐私政策"如何联系我们"部分列出的方式联系我们，来协助您注销账户。</text>
      <text class="section-text">在注销账户之后，我们将停止为您提供产品或服务，并依据您的要求，删除您的个人信息，法律法规另有规定的除外。</text>
      <text class="section-text">为保障您的信息安全，您在行使上述权利时可能需要提供书面请求，或以其他方式证明您的身份。我们可能会先要求您验证自己的身份，然后再处理您的请求。</text>
    </view>

    <view class="section">
      <text class="section-title">6.我们如何处理儿童的个人信息</text>
      <text class="section-text">我们期望父母或监护人指导儿童（不满14周岁的未成年人）使用我们的服务。我们将根据国家相关法律法规的规定保护儿童的个人信息。</text>
      <text class="section-text">如果您为儿童，建议请您的父母或监护人阅读本隐私政策，并在征得您父母或监护人同意的前提下使用我们的服务或向我们提供您的个人信息。对于经父母同意而收集儿童个人信息的情况，我们只会在受到法律允许、父母或监护人明确同意或者保护儿童所必要的情况下使用或公开披露此信息。</text>
      <text class="section-text">如果我们发现自己在未事先获得可证实的父母同意的情况下收集了儿童的个人信息，则会设法尽快删除相关数据。</text>
    </view>

    <view class="section">
      <text class="section-title">7.本政策如何更新</text>
      <text class="section-text">我们的隐私政策可能变更。未经您明确同意，我们不会削减您按照本隐私政策所应享有的权利。我们会在本页面上发布对本政策所做的任何变更。 对于重大变更，我们还会提供更为显著的通知（包括对于某些服务，我们会通过电子邮件发送通知，说明隐私政策的具体变更内容）。</text>
      <text class="section-text">我们还会将本政策的旧版本存档，供您查阅。</text>
    </view>

    <view class="section">
      <text class="section-title">8.如何联系我们</text>
      <text class="section-text">如果您对本隐私政策有任何疑问、意见或建议，通过以下方式和我们的个人信息保护负责人取得联系：</text>
      <text class="section-text">邮箱:huhuangchenglin@petalmail.com</text>
      <text class="section-text">一般情况下，我们将在30个工作日内回复。</text>
      <text class="section-text">如果您对我们的回复不满意，特别是我们的个人信息处理行为损害了您的合法权益，您还可以向支付宝投诉。</text>
    </view>
  </view>
</view>