.container {
  padding: 40rpx;
  background-color: #f8f9fa;
  min-height: 100vh;
}

.header {
  text-align: center;
  margin-bottom: 60rpx;
  padding: 40rpx 20rpx;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 20rpx;
  color: white;
}

.title {
  font-size: 36rpx;
  font-weight: bold;
  display: block;
  margin-bottom: 20rpx;
}

.update-date {
  font-size: 24rpx;
  opacity: 0.9;
  display: block;
}

.content {
  background: white;
  border-radius: 20rpx;
  padding: 40rpx;
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.1);
}

.section {
  margin-bottom: 50rpx;
}

.section:last-child {
  margin-bottom: 0;
}

.section-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  display: block;
  margin-bottom: 30rpx;
  padding-bottom: 15rpx;
  border-bottom: 2rpx solid #e9ecef;
}

.section-subtitle {
  font-size: 28rpx;
  font-weight: bold;
  color: #555;
  display: block;
  margin: 30rpx 0 20rpx 0;
  padding-left: 20rpx;
  border-left: 6rpx solid #667eea;
}

.section-text {
  font-size: 28rpx;
  line-height: 1.8;
  color: #666;
  display: block;
  margin-bottom: 20rpx;
  text-align: justify;
}

.section-text:last-child {
  margin-bottom: 0;
}

/* 响应式设计 */
@media (max-width: 750rpx) {
  .container {
    padding: 30rpx;
  }
  
  .header {
    padding: 30rpx 15rpx;
  }
  
  .title {
    font-size: 32rpx;
  }
  
  .content {
    padding: 30rpx;
  }
  
  .section-title {
    font-size: 30rpx;
  }
  
  .section-subtitle {
    font-size: 26rpx;
  }
  
  .section-text {
    font-size: 26rpx;
  }
}