<view class="container {{themeClass}}">
  <view class="card">
    <view class="input-group">
      <picker mode="selector" range="{{baseOptions}}" range-key="label" value="{{fromBaseIndex}}" onChange="onFromBaseChange">
        <view class="picker">从 {{baseOptions[fromBaseIndex].label}} 进制</view>
      </picker>
      <input type="text" placeholder="输入数值" value="{{inputValue}}" onInput="onInputChange"/>
    </view>

    <view class="input-group">
      <picker mode="selector" range="{{baseOptions}}" range-key="label" value="{{toBaseIndex}}" onChange="onToBaseChange">
        <view class="picker">转换为 {{baseOptions[toBaseIndex].label}} 进制</view>
      </picker>
      <input type="text" placeholder="结果" value="{{result}}" disabled/>
    </view>

    <button onTap="convert">转换</button>

    <view class="error" a:if="{{error}}">{{error}}</view>
  </view>

  <view class="history" a:if="{{history.length > 0}}">
    <view class="history-title">最近转换记录</view>
    <view class="history-list">
      <view class="history-item" a:for="{{history}}" a:key="time">
        <text>{{item.input}} ({{item.fromBase}}) → {{item.result}} ({{item.toBase}})</text>
        <text class="time">{{item.time}}</text>
      </view>
    </view>
    <button class="clear-btn" onTap="clearHistory">清空记录</button>
  </view>
</view>