<view class="container {{themeClass}}">
  <view class="card">
    <!-- 单位类型选择 -->
    <picker mode="selector" range="{{unitTypes}}" range-key="name" value="{{unitTypeIndex}}" onChange="onUnitTypeChange">
      <view class="picker">
        当前类别：{{unitTypes[unitTypeIndex].name}} ▼
      </view>
    </picker>
    
    <!-- 转换区域 -->
    <view class="conversion-area">
      <!-- 输入区域 -->
      <view class="input-group">
        <input placeholder="请输入数值" value="{{inputValue}}" onInput="onInputChange" type="digit" />
        <picker mode="selector" range="{{fromUnits}}" range-key="name" value="{{fromUnitIndex}}" onChange="onFromUnitChange">
          <view class="unit-picker">
            {{fromUnits[fromUnitIndex].name}} ▼
          </view>
        </picker>
      </view>
      
      <view class="equals-sign">=</view>
      
      <!-- 结果区域 -->
      <view class="result-group">
        <input placeholder="转换结果" value="{{result}}" disabled />
        <picker mode="selector" range="{{toUnits}}" range-key="name" value="{{toUnitIndex}}" onChange="onToUnitChange">
          <view class="unit-picker">
            {{toUnits[toUnitIndex].name}} ▼
          </view>
        </picker>
      </view>
      
      <!-- 错误提示 -->
      <view class="error" a:if="{{error}}">{{error}}</view>
    </view>
    
    <!-- 转换按钮 -->
    <button onTap="convert">开始转换</button>
  </view>
  

</view>