/* 五子棋游戏样式 */
.container {
  padding: 15px;
  background: #f8f9fa;
  min-height: 100vh;
  box-sizing: border-box;
}

.game-header {
  text-align: center;
  margin-bottom: 15px;
  position: relative;
}

.game-title {
  font-size: 20px;
  color: #8B5A2B;
  margin-bottom: 10px;
  font-weight: bold;
}

.game-timer {
  font-size: 12px;
  color: #8B5A2B;
  background: rgba(222, 184, 135, 0.3);
  padding: 4px 8px;
  border-radius: 4px;
  border: 1px solid #DEB887;
  font-weight: 600;
  margin-bottom: 10px;
  display: inline-block;
}

.game-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.board-section {
  width: 100%;
  max-width: 350px;
}

.controls-section {
  width: 100%;
  max-width: 350px;
}

.game-board-container {
  background: #DEB887;
  border: 3px solid #8B5A2B;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 4px 12px rgba(139, 90, 43, 0.3);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.game-canvas {
  border-radius: 4px;
}

.control-buttons {
  display: flex;
  gap: 10px;
  width: 100%;
}

.btn {
  flex: 1;
  padding: 12px 16px;
  border: 2px solid #8B5A2B;
  background: white;
  color: #8B5A2B;
  border-radius: 8px;
  font-weight: 600;
  text-align: center;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn:active {
  transform: translateY(0);
}

.btn.primary {
  background: #8B5A2B;
  color: white;
}

.btn:disabled {
  opacity: 0.5;
}

/* 模态框样式 */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  border: 3px solid #8B5A2B;
  border-radius: 12px;
  padding: 20px;
  max-width: 320px;
  width: 85%;
  text-align: center;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

.modal-title {
  font-size: 18px;
  color: #8B5A2B;
  margin-bottom: 15px;
  font-weight: bold;
}

.modal-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 15px;
}

.modal-btn {
  padding: 14px;
  border: 2px solid #8B5A2B;
  border-radius: 8px;
  font-weight: 600;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-btn.pvp {
  background: #8B5A2B;
  color: white;
}

.modal-btn.pve {
  background: #DEB887;
  color: #8B5A2B;
}

.modal-tip {
  margin-top: 10px;
  color: #666;
  font-size: 12px;
}

/* 胜利模态框 */
.win-modal {
  max-width: 300px;
}

.win-title {
  font-size: 20px;
  color: #8B5A2B;
  margin-bottom: 10px;
  font-weight: bold;
}

.win-message {
  font-size: 16px;
  color: #555;
  margin-bottom: 15px;
}

.win-buttons {
  display: flex;
  gap: 10px;
}

/* 暗色主题适配 */
.container.dark {
  background: #1a1a1a;
}

.container.dark .game-title,
.container.dark .game-timer {
  color: #DEB887;
}

.container.dark .game-board-container {
  background: #2d2d2d;
  border-color: #8B5A2B;
}

.container.dark .btn {
  background: #2d2d2d;
  color: #DEB887;
  border-color: #8B5A2B;
}

.container.dark .btn.primary {
  background: #8B5A2B;
  color: white;
}

.container.dark .modal-content {
  background: #2d2d2d;
}

.container.dark .modal-title,
.container.dark .win-title {
  color: #DEB887;
}

.container.dark .modal-tip,
.container.dark .win-message {
  color: #aaa;
}

.container.dark .modal-btn.pve {
  background: #3d3d3d;
  color: #DEB887;
}