<view class="container {{themeClass}}">
    <view class="tool-container">
    <block a:for="{{toolCategories}}" a:key="category">
      <view class="category-title">{{item.category}}</view>
      <view class="category-group">
        <block a:for="{{item.tools}}" a:key="path" a:for-item="tool" a:for-index="toolIndex">
          <view 
            class="tool-card" 
            onTap="navigateToTool" 
            data-path="{{tool.path}}" 
            data-category-index="{{index}}"
            data-tool-index="{{toolIndex}}"
          >
            <view class="tool-name">{{tool.name}}</view>
            <view class="use-btn">使用</view>
          </view>
        </block>
      </view>
    </block>
  </view>
</view>