<view class="container">
  <block a:for="{{toolCategories}}" a:key="category">
    <view class="category-title">{{item.category}}</view>
    <view class="tool-grid">
      <block a:for="{{item.tools}}" a:key="path" a:for-item="tool" a:for-index="toolIndex">
        <view 
          class="tool-card" 
          onTap="navigateToTool" 
          data-path="{{tool.path}}" 
          data-category-index="{{index}}"
          data-tool-index="{{toolIndex}}"
        >
          <text class="tool-text">{{tool.name}}</text>
        </view>
      </block>
    </view>
  </block>
</view>