.container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-color: var(--page-bg);
}

.container.dark {
  background-color: #1a1a1a;
}

.info-panel {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  display: flex;
  gap: 20px;
  z-index: 10;
}

.info-item {
  background-color: var(--card-bg);
  padding: 15px 20px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: var(--shadow-color);
}

.container.dark .info-item {
  background-color: #2d2d2d;
}

.info-item .label {
  font-size: 12px;
  color: var(--text-secondary);
  margin-bottom: 5px;
}

.info-item .value {
  font-size: 24px;
  font-weight: bold;
  color: var(--text-primary);
}

.touch-area {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.touch-point {
  width: 40px;
  height: 40px;
  background-color: #07C160;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  transform: translate(-50%, -50%);
  font-size: 14px;
  font-weight: bold;
}

.hint {
  color: var(--text-tertiary);
  font-size: 14px;
}