.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #f5f5f5;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}

.canvas {
  flex: 1;
  width: 100%;
  background-color: #fff;
  position: relative;
  z-index: 1;
  touch-action: none;
  overflow: hidden;
}

/* 缩放控制按钮 */
.zoom-controls {
  position: fixed;
  top: 40px;
  right: 40px;
  display: flex;
  align-items: center;
  gap: 16px;
  background: rgba(255, 255, 255, 0.95);
  padding: 12px 20px;
  border-radius: 40px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
  z-index: 1000;
}

.zoom-btn {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 50%;
  color: white;
  font-size: 24px;
  font-weight: bold;
  box-shadow: 0 3px 10px rgba(102, 126, 234, 0.3);
}

.zoom-btn:active {
  transform: scale(0.9);
}

.zoom-info {
  width: 64px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f0f0f0;
  border-radius: 18px;
  color: #333;
  font-size: 14px;
  font-weight: 600;
}

.zoom-info:active {
  background: #e0e0e0;
}

/* 工具栏样式 */
.toolbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80px;
  min-height: 80px;
  max-height: 80px;
  background: linear-gradient(180deg, #ffffff 0%, #f8f9fa 100%);
  border-top: 1px solid #eee;
  flex-shrink: 0;
  position: relative;
  z-index: 1000;
  box-sizing: border-box;
}

.tool-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  max-width: 160px;
  height: 60px;
  min-height: 60px;
  text-align: center;
  font-size: 14px;
  color: #6c757d;
  border-radius: 6px;
  position: relative;
}

.tool-item:active {
  transform: scale(0.95);
}

.tool-item.active {
  color: #667eea;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.2);
}

.tool-item.active::after {
  content: '';
  position: absolute;
  bottom: 2px;
  left: 50%;
  transform: translateX(-50%);
  width: 16px;
  height: 2px;
  background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
  border-radius: 2px;
}

.icon {
  font-size: 22px;
  margin-bottom: 2px;
}

.tool-item.active .icon {
  transform: scale(1.1);
}

.tool-item text:not(.icon) {
  font-size: 14px;
  font-weight: 500;
}

/* 工具选项面板 */
.tool-options {
  position: fixed;
  bottom: 100px;
  left: 20px;
  right: 20px;
  background: rgba(255,255,255, 0.98);
  padding: 16px;
  border-radius: 12px 12px 0 0;
  box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.12);
  z-index: 999999;
}

.color-picker {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.color-picker text {
  font-size: 16px;
  font-weight: 600;
  color: #2c3e50;
}

.colors {
  display: flex;
  flex-wrap: wrap;
  margin-left: 10px;
  gap: 8px;
}

.color-option {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 2px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
}

.color-option:active {
  transform: scale(0.9);
}

.color-option.selected {
  border: 4px solid #667eea;
  transform: scale(1.15);
  box-shadow: 0 4px 16px rgba(102, 126, 234, 0.4);
}

.brush-size {
  display: flex;
  flex-direction: column;
}

.brush-size text {
  font-size: 16px;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 10px;
}

.brush-size slider {
  width: 100%;
  margin-top: 6px;
}

/* 清除按钮容器 */
.clear-btn-container {
  position: fixed;
  bottom: 100px;
  left: 20px;
  right: 20px;
  background: rgba(255, 255, 255, 0.98);
  padding: 16px;
  border-radius: 12px 12px 0 0;
  box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.12);
  z-index: 999999;
  display: flex;
  justify-content: center;
}

.clear-btn {
  background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 12px 48px;
  font-size: 16px;
  font-weight: 600;
  box-shadow: 0 4px 16px rgba(255, 107, 107, 0.4);
}

.clear-btn:active {
  transform: scale(0.95);
}