<view class="container">
  <view class="header">
    <text class="title">24点游戏</text>
    <text class="score">得分: {{score}}</text>
  </view>

  <view class="game-area">
    <view class="cards">
      <view class="card" a:for="{{cards}}" a:key="index">
        <text class="card-number">{{item}}</text>
      </view>
    </view>

    <view class="expression">
      <text class="expression-text">{{expression}}</text>
    </view>

    <view class="buttons">
      <view class="number-buttons">
        <button class="btn number" a:for="{{cards}}" a:key="index" 
                data-value="{{item}}" data-index="{{index}}" onTap="onNumberTap">{{item}}</button>
      </view>
      
      <view class="operator-buttons">
        <button class="btn operator" data-value="+" onTap="onOperatorTap">+</button>
        <button class="btn operator" data-value="-" onTap="onOperatorTap">-</button>
        <button class="btn operator" data-value="*" onTap="onOperatorTap">×</button>
        <button class="btn operator" data-value="/" onTap="onOperatorTap">÷</button>
      </view>
      
      <view class="bracket-buttons">
        <button class="btn bracket" data-value="(" onTap="onBracketTap">(</button>
        <button class="btn bracket" data-value=")" onTap="onBracketTap">)</button>
      </view>

      <view class="control-buttons">
        <button class="btn control" onTap="onClear">清除</button>
        <button class="btn control" onTap="onDelete">删除</button>
        <button class="btn submit" onTap="onSubmit">提交</button>
        <button class="btn new-game" onTap="onNewGame">新游戏</button>
      </view>
    </view>
  </view>

  <view class="message" a:if="{{message}}">
    <text class="message-text">{{message}}</text>
  </view>
</view>