page {
  background-color: var(--page-bg);
  min-height: 100vh;
}

.page-wrapper {
  width: 100%;
  max-width: 1200rpx;
  margin: 0 auto;
  padding: 0 30rpx;
  box-sizing: border-box;
  background-color: var(--page-bg);
  min-height: 100vh;
}

/* 深色模式背景 */
.page-wrapper.dark {
  background-color: #1f1f1f;
}

.container {
  padding: 30rpx;
  padding-top: 60rpx;
  max-width: 1200rpx;
  margin: 0 auto;
  box-sizing: border-box;
  width: 100%;
}

.settings-list {
  background-color: var(--card-bg);
  border-radius: 16rpx;
  overflow: hidden;
  box-shadow: var(--shadow-color);
  border: 1rpx solid var(--border-color);
  margin-bottom: 30rpx;
}

.settings-group {
  padding: 0 30rpx;
}

.group-title {
  font-size: 28rpx;
  color: var(--text-tertiary);
  padding: 30rpx 0 15rpx;
  font-weight: 500;
}

.settings-item {
  display: flex;
  align-items: center;
  padding: 30rpx 0;
  border-bottom: 1rpx solid var(--border-color);
  border-radius: 12rpx;
  margin: 8rpx 0;
}

.settings-item:last-child {
  border-bottom: none;
}

.settings-item:active {
  background-color: var(--divider-color);
  transform: scale(0.98);
}

.item-left {
  display: flex;
  align-items: center;
  flex: 1;
}

.item-icon {
  font-size: 40rpx;
  margin-right: 20rpx;
}

.item-text {
  font-size: 32rpx;
  color: var(--text-primary);
  font-weight: 400;
}

.arrow {
  width: 24rpx;
  height: 24rpx;
  opacity: 0.6;
  position: relative;
  border-right: 3rpx solid var(--text-tertiary);
  border-bottom: 3rpx solid var(--text-tertiary);
  transform: rotate(-45deg);
  margin-left: auto;
  margin-right: 10rpx;
}

.item-value {
  font-size: 28rpx;
  color: var(--text-tertiary);
  margin-right: 10rpx;
}

.logout-btn-container {
  padding: 40rpx 0;
}

.logout-btn {
  width: 100%;
  height: 96rpx;
  background-color: #ff4d4f;
  color: #ffffff;
  border-radius: 48rpx;
  font-size: 32rpx;
  font-weight: 600;
  border: none;
  box-shadow: 0 8rpx 24rpx rgba(255, 77, 79, 0.3);
}

.logout-btn:active {
  transform: scale(0.98);
}