<view class="container {{themeClass}}">
  <!-- 无结果时显示提示 -->
  <view class="scan-card" a:if="{{!result}}">
    <view class="empty-hint">
      <text class="hint-icon">📷</text>
      <text class="hint-text">点击下方按钮开始扫码</text>
    </view>
  </view>
  
  <!-- 有结果时显示结果卡片 -->
  <view class="scan-card" a:if="{{result}}">
    <!-- 普通文本结果 -->
    <view class="result-card" a:if="{{resultType === 'text'}}">
      <text class="result-title">扫描结果</text>
      <text class="result-content">{{result}}</text>
      <button onTap="copyResult" class="copy-btn">
        复制结果
      </button>
    </view>
    
    <!-- WIFI二维码结果 -->
    <view class="result-card wifi-result" a:if="{{resultType === 'wifi'}}">
      <text class="result-title">WIFI 信息</text>
      
      <view class="wifi-info-item">
        <text class="wifi-label">网络名称</text>
        <text class="wifi-value">{{wifiInfo.ssid}}</text>
      </view>
      
      <view class="wifi-info-item">
        <text class="wifi-label">加密类型</text>
        <text class="wifi-value">{{wifiInfo.encryptionName}}</text>
      </view>
      
      <view class="wifi-info-item" a:if="{{wifiInfo.password}}">
        <text class="wifi-label">密码</text>
        <text class="wifi-value password">{{wifiInfo.password}}</text>
      </view>
      
      <view class="wifi-info-item" a:if="{{wifiInfo.hidden}}">
        <text class="wifi-label">隐藏网络</text>
        <text class="wifi-value">是</text>
      </view>
      
      <button class="connect-wifi-btn" onTap="connectWifi">连接该WiFi</button>
    </view>
    
    <!-- 登机牌结果 -->
    <view class="result-card boarding-pass-result" a:if="{{resultType === 'boardingPass'}}">
      <text class="result-title">登机牌信息</text>
      
      <view class="boarding-pass-header">
        <view class="flight-info">
          <text class="flight-number">{{boardingPassInfo.flightNumber}}</text>
          <text class="flight-date">{{boardingPassInfo.flightDate}}</text>
        </view>
        <view class="route-info">
          <text class="city-code">{{boardingPassInfo.departureCity}}</text>
          <text class="route-arrow">→</text>
          <text class="city-code">{{boardingPassInfo.arrivalCity}}</text>
        </view>
      </view>
      
      <view class="boarding-pass-details">
        <view class="detail-item" a:if="{{boardingPassInfo.passengerName}}">
          <text class="detail-label">乘客姓名</text>
          <text class="detail-value">{{boardingPassInfo.passengerName}}</text>
        </view>
        
        <view class="detail-item" a:if="{{boardingPassInfo.seatNumber}}">
          <text class="detail-label">座位号</text>
          <text class="detail-value highlight">{{boardingPassInfo.seatNumber}}</text>
        </view>
        
        <view class="detail-item" a:if="{{boardingPassInfo.className}}">
          <text class="detail-label">舱位</text>
          <text class="detail-value">{{boardingPassInfo.className}}</text>
        </view>
      </view>
    </view>
  </view>
  
  <view class="button-group">
    <!-- 无结果时显示扫码按钮 -->
    <block a:if="{{!result}}">
      <button onTap="startScan" class="scan-btn primary-btn" disabled="{{isScanning}}">
        {{isScanning ? '扫码中...' : '扫码'}}
      </button>
      <button onTap="selectFromAlbum" class="scan-btn secondary-btn" disabled="{{isScanning}}">
        从相册选择
      </button>
    </block>
    
    <!-- 有结果时显示重新扫描按钮 -->
    <block a:if="{{result}}">
      <button onTap="clearAndRescan" class="scan-btn primary-btn">
        重新扫描
      </button>
    </block>
  </view>
</view>