.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30rpx;
  min-height: 100vh;
  background-color: #f8f9fa;
}

.scan-card {
  width: 100%;
  background: white;
  border-radius: 16rpx;
  padding: 30rpx;
  box-shadow: 0 4rpx 12rpx rgba(0,0,0,0.05);
  margin-bottom: 30rpx;
}

.result-card, .parsed-card {
  background-color: #f5f7fa;
  border-radius: 12rpx;
  padding: 25rpx;
  margin-bottom: 20rpx;
}

.result-title {
  display: block;
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 20rpx;
  text-align: center;
}

.result-content {
  display: block;
  font-size: 28rpx;
  color: #666;
  word-break: break-all;
  line-height: 1.5;
  padding: 20rpx;
  background: white;
  border-radius: 8rpx;
  border: 1rpx solid #e9ecef;
}

/* 解析结果样式 */
.parsed-content {
  margin-top: 20rpx;
  padding: 20rpx;
  background: white;
  border-radius: 12rpx;
  border: 1rpx solid #e9ecef;
}

.content-type {
  display: block;
  font-size: 28rpx;
  font-weight: bold;
  color: #07C160;
  margin-bottom: 15rpx;
  text-align: center;
}

/* URL样式 */
.url-content .url-text {
  display: block;
  font-size: 26rpx;
  color: #1890ff;
  word-break: break-all;
  line-height: 1.5;
}

/* WiFi样式 */
.wifi-info {
  display: flex;
  flex-direction: column;
  gap: 10rpx;
}

.wifi-item {
  font-size: 26rpx;
  color: #333;
  line-height: 1.5;
}

/* 电话样式 */
.phone-content .phone-text {
  display: block;
  font-size: 32rpx;
  color: #ff4d4f;
  font-weight: bold;
  text-align: center;
  padding: 10rpx;
}

/* 邮箱样式 */
.email-content .email-text {
  display: block;
  font-size: 28rpx;
  color: #722ed1;
  word-break: break-all;
  line-height: 1.5;
}

/* 名片样式 */
.vcard-info {
  display: flex;
  flex-direction: column;
  gap: 8rpx;
}

.vcard-item {
  font-size: 26rpx;
  color: #333;
  line-height: 1.5;
}

/* 地理位置样式 */
.geo-info {
  display: flex;
  flex-direction: column;
  gap: 10rpx;
}

.geo-item {
  font-size: 26rpx;
  color: #333;
  line-height: 1.5;
}

/* JSON样式 */
.json-content .json-text {
  display: block;
  font-size: 24rpx;
  color: #666;
  background: #f6f8fa;
  padding: 15rpx;
  border-radius: 8rpx;
  font-family: 'Courier New', monospace;
  word-break: break-all;
  line-height: 1.4;
}

/* 文本样式 */
.text-content .text-content {
  display: block;
  font-size: 28rpx;
  color: #333;
  line-height: 1.5;
  word-break: break-all;
}

/* 按钮组 */
.button-group {
  display: flex;
  flex-direction: column;
  gap: 20rpx;
  width: 100%;
}

.scan-btn, .copy-btn {
  width: 100%;
  height: 80rpx;
  border-radius: 12rpx;
  font-size: 32rpx;
  font-weight: bold;
  border: none;
  color: white;
}

.scan-btn {
  background: linear-gradient(135deg, #07C160, #00d4aa);
}

.copy-btn {
  background: linear-gradient(135deg, #4A90E2, #6BA5E8);
}

.scan-btn[disabled], .copy-btn[disabled] {
  background: #ccc;
  opacity: 0.6;
}

.scan-btn:active, .copy-btn:active {
  transform: scale(0.98);
  opacity: 0.8;
}